{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Build & Debug Microcontroller - ST-Link",
            "cwd": "${workspaceFolder}",
            "type": "cortex-debug",
            "executable": "${command:cmake.launchTargetPath}",
            // Let CMake extension decide executable: "${command:cmake.launchTargetPath}"
            // Or fixed file path: "${workspaceFolder}/path/to/filename.elf"
            "request": "launch",
            "servertype": "stlink",
            "device": "STM32F411CEUx", //MCU used
            "interface": "swd",
            "serialNumber": "",        //Set ST-Link ID if you use multiple at the same time
            "runToEntryPoint": "main",
            "svdFile": "/home/michal/programs/stm32cubeclt_1.18.0/STMicroelectronics_CMSIS_SVD/STM32F411.svd",
            "v1": false,               //Change it depending on ST Link version
            "serverpath": "/home/michal/programs/stm32cubeclt_1.18.0/STLink-gdb-server/bin/ST-LINK_gdbserver",
            "stm32cubeprogrammer": "/home/michal/programs/stm32cubeclt_1.18.0/STM32CubeProgrammer/bin",
            "stlinkPath": "/home/michal/programs/stm32cubeclt_1.18.0/STLink-gdb-server/bin/ST-LINK_gdbserver",
            "armToolchainPath": "/home/michal/programs/stm32cubeclt_1.18.0/GNU-tools-for-STM32/bin",
            "gdbPath": "/home/michal/programs/stm32cubeclt_1.18.0/GNU-tools-for-STM32/bin/arm-none-eabi-gdb",            
            "serverArgs": [
                "-m","0",
            ],
            //"preLaunchTask": "Build + Flash"
            /* If you use external loader, add additional arguments */
            //"serverArgs": ["--extload", "path/to/ext/loader.stldr"],
        },
        {
            "name": "error",
            "cwd": "${workspaceFolder}",
            "type": "cortex-debug",
            "executable": "${command:cmake.launchTargetPath}",
            // Let CMake extension decide executable: "${command:cmake.launchTargetPath}"
            // Or fixed file path: "${workspaceFolder}/path/to/filename.elf"
            "request": "attach",
            "servertype": "stlink",
            "device": "STM32F411CEUx", //MCU used
            "interface": "swd",
            "serialNumber": "",        //Set ST-Link ID if you use multiple at the same time
            "runToEntryPoint": "main",
            "svdFile": "/home/michal/programs/stm32cubeclt_1.18.0/STMicroelectronics_CMSIS_SVD/STM32F411.svd",
            "v1": false,               //Change it depending on ST Link version
            "serverpath": "/home/michal/programs/stm32cubeclt_1.18.0/STLink-gdb-server/bin/ST-LINK_gdbserver",
            "stm32cubeprogrammer": "/home/michal/programs/stm32cubeclt_1.18.0/STM32CubeProgrammer/bin",
            "stlinkPath": "/home/michal/programs/stm32cubeclt_1.18.0/STLink-gdb-server/bin/ST-LINK_gdbserver",
            "armToolchainPath": "/home/michal/programs/stm32cubeclt_1.18.0/GNU-tools-for-STM32/bin",
            "gdbPath": "/home/michal/programs/stm32cubeclt_1.18.0/GNU-tools-for-STM32/bin/arm-none-eabi-gdb",        
            "serverArgs": [
                "-m","0",
            ],
            /* If you use external loader, add additional arguments */
            //"serverArgs": ["--extload", "path/to/ext/loader.stldr"],
        }
            ]
}